# Fill in the relevant path to your personal distribution. Keep the name of
# this file intact. You do not need to fill in all information, only the
# modules you intend to use. 

# At minimum, this file should contain one line for the path to the Class you
# are using.

path['class']		= '/scratch/lesgourg/class/'
path['data']            = '/scratch/lesgourg/montepython/data/'
path['clik']		= '/scratch/lesgourg/clik-1.6.1/examples/'
