# Fill in the relevant path to your personal distribution. Keep the name of
# this file intact. You do not need to fill in all information, only the
# modules you intend to use. 

# At minimum, this file should contain one line for the path to the Class you
# are using.

#path['class']		= '/itp/baudren/Desktop/codes/class'
path['class']		= '/srv/share/superb/home/lesgourg/class/'
path['clik']		= '/itp/baudren/Desktop/codes/clik_epfl/examples/'
path['clik_wmap']	= '/itp/baudren/Desktop/codes/clik_epfl/examples/wmap_full.clik'
