# Fill in the relevant path to your personal distribution. Keep the name of
# this file intact. You do not need to fill in all information, only the
# modules you intend to use. 

# At minimum, this file should contain one line for the path to the Class you
# are using.

root = '/Users/benjaminaudren/Desktop/codes'

path['class']		= root+'/class/'
path['data']            = root+'/montepython/data/'
path['clik']		= root+'/clik-1.6.public/examples/'
#path['class']		= '/srv/share/superb/home/lesgourg/class/'
#path['data']            = '/srv/share/superb/home/lesgourg/montepython/data/'
#path['clik']		= '/srv/share/superb/home/lesgourg/clik-1.6.public/examples/'
